{
  "name": "capacitor-ibeacon",
  "version": "0.1.0",
  "description": "IBeacon Transmit and Scan",
  "main": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "scripts": {
    "build": "npm run clean && tsc",
    "clean": "rm -rf ./dist",
    "watch": "tsc --watch",
    "prepublishOnly": "npm run build"
  },
  "author": "Benjamin Reed <github@raccoonfink.com>",
  "license": "MIT",
  "dependencies": {
    "@capacitor/core": "latest"
  },
  "devDependencies": {
    "typescript": "^3.2.4",
    "@capacitor/ios": "latest",
    "@capacitor/android": "latest"
  },
  "files": [
    "dist/",
    "ios/",
    "android/",
    "CapacitorIbeacon.podspec"
  ],
  "keywords": [
    "capacitor",
    "plugin",
    "native",
    "bluetooth",
    "ibeacon"
  ],
  "capacitor": {
    "ios": {
      "src": "ios"
    },
    "android": {
      "src": "android"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RangerRick/capacitor-ibeacon.git"
  },
  "bugs": {
    "url": "https://github.com/RangerRick/capacitor-ibeacon.git/issues"
  }
}
